<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8NZbP9$8(F$2Sv|BGX8F">answer</variable><variable id="U/^mOwX]zgz^9^z-NCO}">Avrg</variable><variable id="err_UGiZ7_VN27=MTu7B">NbQ</variable><variable id="Q@I-#G@)S}k3+Dc,U{|+">random</variable><variable id="xX{9SyGBK0u/CA)}4,;D">random2</variable></variables><block type="device_button_event" id="W}k7vK%Q%qJU}^+a,Dve" x="387" y="-66"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="b[gf6Jd;_kF~8t+L9!3%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M(+Z^:Hd`s!0jgE;B{|4"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+b2!!]TBjKWG#RDqKiZ~"><field name="VAR" id="U/^mOwX]zgz^9^z-NCO}">Avrg</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Bayd:eMfZeT;[4Fn1B#-"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uSv!kqlVobM;Z/2^aUU/"><field name="VAR" id="err_UGiZ7_VN27=MTu7B">NbQ</field></block></value><value name="B"><shadow type="math_number" id="*Pt8iehcX(iN@@u__@bA"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="uqtxt?prrG@z9G|/vm-f"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mg+j@uo7DjC|]cgHhA*h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y_R7~|B8zJ{rlVeu3;*D"><field name="VAR" id="U/^mOwX]zgz^9^z-NCO}">Avrg</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R]t.16QJ)@Wc#7lcKf40"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b+3SWvr#@R2@}7mv.{f+"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H`CGKCi.t+9Z/L(R|X9U"><field name="VAR" id="err_UGiZ7_VN27=MTu7B">NbQ</field></block></value><value name="B"><shadow type="math_number" id="/?.=-l;57$-EPgG?!3=o"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1]t7#As6^bw2bHfx(~2S"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".2I18b5/$$$_~4m.ek(a"><field name="VAR" id="err_UGiZ7_VN27=MTu7B">NbQ</field></block></value><value name="B"><shadow type="math_number" id="[}xYyEAT=a}P=J(zJw1*"><field name="NUM">4</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="KIwghz.{~*BOPnv$_#Wv"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=")MAWcpc(oa6]Oq0Ba35@"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="hzdlURW8f+KPIkjb6#.O"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="variables_set" id="89?/Z[=4*?}@?l7@~!Qd"><field name="VAR" id="err_UGiZ7_VN27=MTu7B">NbQ</field><value name="VALUE"><shadow type="math_number" id="J1r?p?`J!6PUs?dE8PP$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="o92o0cQdSu28H-ukwtM-"><field name="VAR" id="U/^mOwX]zgz^9^z-NCO}">Avrg</field><value name="VALUE"><shadow type="math_number" id="{Z:8CoA8aN@PYm]_:^H8"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="g+Pr$2kaXk_:^^U8EJAw" x="1203" y="-66"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="WJr3a}fO1}cc3tHdygQ."><field name="VAR" id="8NZbP9$8(F$2Sv|BGX8F">answer</field><value name="VALUE"><shadow type="math_number" id="B7[sxsd[^RL):Bt}PtX."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hGG|NiGl%mONO[Rqe[k)"><field name="VAR" id="Q@I-#G@)S}k3+Dc,U{|+">random</field><value name="VALUE"><shadow type="math_number" id="?gqu.hp-|2F.{VQ_jbc*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=Uv$gK[8`Ko^Idn?dh:_"><field name="VAR" id="xX{9SyGBK0u/CA)}4,;D">random2</field><value name="VALUE"><shadow type="math_number" id="BtKlFO8^QB7@a^h+EC:i"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="gWTWi21`i5{ln5@rrMKG"><next><block type="variables_change" id="$)Vb3o}:^-D{GeGFV6$6"><field name="VAR" id="Q@I-#G@)S}k3+Dc,U{|+">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8t}qU6|LFxXScTE(A?oN"><value name="min"><shadow type="math_number" id="L*J=a}/fi/43}oUm)EB#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PR,X[^*`ETf.Ho=ZY7cu"><field name="NUM">5</field></shadow></value></block></value><next><block type="device_show_number" id="ja?iaY3d.-IP;K#jXk[["><value name="number"><block type="variables_get" id="(0)1=l[q5|]?hOp-9xub"><field name="VAR" id="Q@I-#G@)S}k3+Dc,U{|+">random</field></block></value><next><block type="device_pause" id="*OPCW5lD.w+4rJmtovs9"><value name="pause"><shadow type="timePicker" id="?jEWHkUBeA=R8sAM0+5P"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="!f1rPc^Uc`I4o@36g(qN"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="Rbe`tH]{b0gwuO=q1yu~"><value name="pause"><shadow type="timePicker" id="e*;5Nnr_*3D8aqvu`hB0"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="eSNb)W_1RRcjx2*R!7}+"><field name="VAR" id="xX{9SyGBK0u/CA)}4,;D">random2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="I2sVTL%)yc}SD4h9]z}t"><value name="min"><shadow type="math_number" id="J*pW$hmU9G0d:Dl2:z=I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PxuRC9%{6t_3nFxAglwZ"><field name="NUM">5</field></shadow></value></block></value><next><block type="device_show_number" id="`s-[0`F/5sKt.V57f@b+"><value name="number"><block type="variables_get" id="Ee}Ae0Mr(!x@7gus/^p`"><field name="VAR" id="xX{9SyGBK0u/CA)}4,;D">random2</field></block></value><next><block type="device_pause" id="Q|+HXs)}|L/5rz6z`R7k"><value name="pause"><shadow type="timePicker" id=".OFYnX6%M)P/Oj5f),(f"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="#.^8JRq!HPH-eq}]~baF"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="^tMULj1vAD2Z-+x%LSG?"><value name="pause"><shadow type="timePicker" id="@j@%RABaiq`lZL=`1JeZ"><field name="ms">8000</field></shadow></value><next><block type="variables_change" id="`-1Dw![M{{f+_u{:yhV["><field name="VAR" id="err_UGiZ7_VN27=MTu7B">NbQ</field><value name="VALUE"><shadow type="math_number" id="Ay}s|`*Szy]?5P@L*!gX"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="j-7C6z=U.0DC}Wy75J.^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CjH%oHzNsfZ6WwcRSZg@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]52tT^,j!rdY3^)FRL[Q"><field name="VAR" id="8NZbP9$8(F$2Sv|BGX8F">answer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*j]P9[D88GiecL(gWi%L"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";gu(n0Rl[abjU5]yRQ]F"><field name="VAR" id="Q@I-#G@)S}k3+Dc,U{|+">random</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vi(LTy)v0O+u0!#wdGC6"><field name="VAR" id="xX{9SyGBK0u/CA)}4,;D">random2</field></block></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="4%Q(Ez!)9E.6}DwlG6(b"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="Ms=je(vAnY,WNZKG%u;."><field name="VAR" id="U/^mOwX]zgz^9^z-NCO}">Avrg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U:ltCF]BW.ZEh;.%db7a"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":z^t{[5v2W`]ztyqVGW3"><field name="VAR" id="U/^mOwX]zgz^9^z-NCO}">Avrg</field></block></value><value name="B"><shadow type="math_number" id="+8?rGa,9.Rw^404J/wGA"><field name="NUM">1</field></shadow></value></block></value><next><block type="playMelody" id="~!M75N(RP0yvFcMHO(yK"><value name="melody"><shadow type="melody_editor" id="}55a[P3P[nDe28aJ8H|K"><field name="melody">"C5 B A - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")so9iqm{B.Qj6G=Vp_}#"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="iu~zSX@k:h;fyvK+$w+_"><field name="i">IconNames.No</field><next><block type="playMelody" id="1rDVUj4L8/ZkR*7jVxg0"><value name="melody"><shadow type="melody_editor" id="fHyi}wvnS]bII6s=a,JO"><field name="melody">"C - C - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%C()sx[l0y=oe?wq%Ds)"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~6x%2,EM,(e,p+oON%@W" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="$9s;+BCkO-q)u-Rl*p6R"><field name="VAR" id="8NZbP9$8(F$2Sv|BGX8F">answer</field><value name="VALUE"><shadow type="math_number" id="_bBOI!PawuD~W`-CPglh"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="jc4Q#0duN6MEG_T#nPY(" x="2062" y="-66"></block></xml>